{
  "name": "Loosamax",
  "short_name": "Loosamax",
  "description": "Viens perdre des sous entre amis.",
  "icons": [
    {
      "src": "../images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#d68c45",
  "background_color": "#ffffff"
}